# Nestel.TO

./: Nestel.TO.sln
Nestel.TO/: Nestel.TO.csproj  Program.cs  Security.cs  Startup.cs  appsettings.json
Nestel.TO/Claims/: RoleManager.cs
Nestel.TO/Controllers/: AccountController.cs  ApplicationsController.cs  ControllerExtentions.cs  HomeController.cs  ObjectsController.cs  UsersController.cs
Nestel.TO/Migrations/: 20190115064532_First Time.Designer.cs  20190115064532_First Time.cs  20190115104004_Added Address To Object.Designer.cs  20190115104004_Added Address To Object.cs  ContextModelSnapshot.cs
Nestel.TO/Models/: Application.cs  Context.cs  ErrorViewModel.cs  Initializer.cs  Object.cs  Role.cs  User.cs
Nestel.TO/Properties/: launchSettings.json
Nestel.TO/ViewModels/: AccountViewModel.cs  Errors.cs  LayoutViewModel.cs  LoginViewModel.cs  ObjectViewModel.cs
Nestel.TO/ViewModels/Account/: AccessDeniedViewModel.cs
Nestel.TO/ViewModels/Users/: CreateUserViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Nestel.TO/Views/: _ViewImports.cshtml
Nestel.TO/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Nestel.TO/Views/Home/: Index.cshtml
Nestel.TO/Views/Objects/: Create.cshtml  Edit.cshtml  Index.cshtml
Nestel.TO/Views/Shared/: _Layout.cshtml
Nestel.TO/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Nestel.TO/wwwroot/css/: MyStyle.css  site.css
Nestel.TO/wwwroot/js/: site.js
Test/: Test.csproj
Test/App_Start/: BundleConfig.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
(+2 files in other folders)
